
# Notes
	[ ] Can't bind single character hotkeys that could be a letter typed (like Tilde, or A) only function keys can be bound with no modifiers
	[ ] Pause and NumLock do not show as the correct name: "Cancel" and "Pause" respectively
	[ ] 

# All Commands (with default bindings)
	[ ] @{ markdown:add-alias }
	[ ] @{ editor:add-cursor-above }
	[ ] @{ editor:add-cursor-below }
	[ ] @{ editor:insert-embed }
	[ ] @{ markdown:add-metadata-property } ctrl+;
	[ ] @{ editor:insert-wikilink }
	[ ] @{ editor:insert-tag }
	[ ] @{ backlink:open-backlinks }
	[ ] @{ backlink:open }
	[ ] @{ backlink:toggle-backlinks-in-document }
	[ ] @{ bookmarks:bookmark-all-tabs }
	[ ] @{ bookmarks:bookmark-current-section }
	[ ] @{ bookmarks:bookmark-current-search }
	[ ] @{ bookmarks:bookmark-current-heading }
	[ ] @{ bookmarks:bookmark-current-view }
	[ ] @{ bookmarks:unbookmark-current-view }
	[ ] @{ bookmarks:open }
	[ ] @{ canvas:convert-to-file }
	[ ] @{ canvas:new-file }
	[ ] @{ canvas:export-as-image }
	[ ] @{ canvas:jump-to-group }
	[ ] @{ theme:switch }
	[ ] @{ markdown:clear-metadata-properties }
	[ ] @{ editor:clear-formatting }
	[ ] @{ workspace:close-others }
	[ ] @{ workspace:close } ctrl+w
	[ ] @{ workspace:close-others-tab-group }
	[ ] @{ workspace:close-tab-group }
	[ ] @{ workspace:close-window } ctrl+shift+w
	[ ] @{ command-palette:open } ctrl+p
	[ ] @{ workspace:copy-path }
	[ ] @{ workspace:copy-url }
	[ ] @{ file-explorer:new-file } ctrl+n
	[ ] @{ file-explorer:new-file-in-current-tab }
	[ ] @{ file-explorer:new-file-in-new-pane } ctrl+shift+n
	[ ] @{ editor:cycle-list-checklist }
	[ ] @{ daily-notes:goto-next }
	[ ] @{ daily-notes:goto-prev }
	[ ] @{ daily-notes }
	[ ] @{ app:delete-file }
	[ ] @{ editor:delete-paragraph } ctrl+d
	[ ] @{ markdown:edit-metadata-property }
	[ ] @{ workspace:export-pdf }
	[ ] @{ file-recovery:open }
	[ ] @{ file-explorer:new-folder }
	[ ] @{ file-explorer:reveal-active-file }
	[ ] @{ file-explorer:open }
	[ ] @{ editor:focus }
	[ ] @{ editor:focus-top }
	[ ] @{ editor:focus-bottom }
	[ ] @{ editor:focus-left }
	[ ] @{ editor:focus-right }
	[ ] @{ editor:fold-all }
	[ ] @{ editor:fold-less }
	[ ] @{ editor:fold-more }
	[ ] @{ editor:follow-link } alt+enter
	[ ] @{ workspace:goto-last-tab } ctrl+9
	[ ] @{ workspace:next-tab } ctrl+tab / ctrl+pgdn
	[ ] @{ workspace:previous-tab } ctrl+shift+tab / ctrl+pgup
	[ ] @{ workspace:goto-tab-1 } ctrl+1
	[ ] @{ workspace:goto-tab-2 } ctrl+2
	[ ] @{ workspace:goto-tab-3 } ctrl+3
	[ ] @{ workspace:goto-tab-4 } ctrl+4
	[ ] @{ workspace:goto-tab-5 } ctrl+5
	[ ] @{ workspace:goto-tab-6 } ctrl+6
	[ ] @{ workspace:goto-tab-7 } ctrl+7
	[ ] @{ workspace:goto-tab-8 } ctrl+8
	[ ] @{ graph:open } ctrl+g
	[ ] @{ graph:open-local }
	[ ] @{ graph:animate }
	[ ] @{ editor:attach-file }
	[ ] @{ editor:insert-callout }
	[ ] @{ editor:insert-codeblock }
	[ ] @{ editor:insert-horizontal-rule }
	[ ] @{ editor:insert-link } ctrl+k
	[ ] @{ editor:insert-mathblock }
	[ ] @{ editor:insert-table }
	[ ] @{ file-explorer:duplicate-file }
	[ ] @{ file-explorer:move-file }
	[ ] @{ workspace:move-to-new-window }
	[ ] @{ editor:swap-line-down }
	[ ] @{ editor:swap-line-up }
	[ ] @{ app:go-back } ctrl+alt+left
	[ ] @{ app:go-forward } ctrl+alt+right
	[ ] @{ workspace:new-tab } ctrl+t
	[ ] @{ note-composer:split-file }
	[ ] @{ note-composer:extract-heading }
	[ ] @{ note-composer:merge-file }
	[ ] @{ app:open-vault }
	[ ] @{ workspace:open-in-new-window }
	[ ] @{ app:open-help } F1
	[ ] @{ open-with-default-app:open }
	[ ] @{ editor:open-link-in-new-leaf } ctrl+enter
	[ ] @{ editor:open-link-in-new-window } ctrl+alt+shift+enter
	[ ] @{ editor:open-link-in-new-split } ctrl+alt+enter
	[ ] @{ app:open-sandbox-vault }
	[ ] @{ app:open-settings } ctrl+,
	[ ] @{ outgoing-links:open-for-current }
	[ ] @{ outgoing-links:open }
	[ ] @{ outline:open-for-current }
	[ ] @{ outline:open }
	[ ] @{ switcher:open } ctrl+o
	[ ] @{ app:reload }
	[ ] @{ editor:set-heading-0 }
	[ ] @{ workspace:edit-file-title } F2
	[ ] @{ editor:rename-heading }
	[ ] @{ window:reset-zoom }
	[ ] @{ editor:save-file } ctrl+s
	[ ] @{ editor:open-search-replace } ctrl+h
	[ ] @{ editor:open-search } ctrl+f
	[ ] @{ global-search:open } ctrl+shift+f
	[ ] @{ editor:set-heading-1 }
	[ ] @{ editor:set-heading-2 }
	[ ] @{ editor:set-heading-3 }
	[ ] @{ editor:set-heading-4 }
	[ ] @{ editor:set-heading-5 }
	[ ] @{ editor:set-heading-6 }
	[ ] @{ editor:context-menu }
	[ ] @{ app:show-debug-info }
	[ ] @{ open-with-default-app:show }
	[ ] @{ app:show-release-notes }
	[ ] @{ workspace:show-trash }
	[ ] @{ workspace:split-horizontal }
	[ ] @{ workspace:split-vertical }
	[ ] @{ editor:table-col-after }
	[ ] @{ editor:table-col-before }
	[ ] @{ editor:table-row-after }
	[ ] @{ editor:table-row-before }
	[ ] @{ editor:table-col-align-center }
	[ ] @{ editor:table-col-align-left }
	[ ] @{ editor:table-col-align-right }
	[ ] @{ editor:table-col-delete }
	[ ] @{ editor:table-row-delete }
	[ ] @{ editor:table-col-copy }
	[ ] @{ editor:table-row-copy }
	[ ] @{ editor:table-col-left }
	[ ] @{ editor:table-col-right }
	[ ] @{ editor:table-row-down }
	[ ] @{ editor:table-row-up }
	[ ] @{ tag-pane:open }
	[ ] @{ insert-current-date }
	[ ] @{ insert-current-time }
	[ ] @{ insert-template }
	[ ] @{ editor:toggle-blockquote }
	[ ] @{ editor:toggle-bold } ctrl+b
	[ ] @{ editor:toggle-bullet-list }
	[ ] @{ editor:toggle-checklist-status } ctrl+l
	[ ] @{ editor:toggle-code }
	[ ] @{ editor:toggle-comments } ctrl+/
	[ ] @{ app:toggle-default-new-pane-mode }
	[ ] @{ editor:toggle-fold }
	[ ] @{ editor:toggle-fold-properties }
	[ ] @{ editor:set-heading }
	[ ] @{ editor:toggle-highlight }
	[ ] @{ editor:toggle-inline-math }
	[ ] @{ editor:toggle-italics } ctrl+i
	[ ] @{ app:toggle-left-sidebar }
	[ ] @{ editor:toggle-source }
	[ ] @{ editor:toggle-numbered-list }
	[ ] @{ workspace:toggle-pin }
	[ ] @{ markdown:toggle-preview } ctrl+e
	[ ] @{ app:toggle-ribbon }
	[ ] @{ app:toggle-right-sidebar }
	[ ] @{ editor:toggle-spellcheck }
	[ ] @{ workspace:toggle-stacked-tabs }
	[ ] @{ editor:toggle-strikethrough }
	[ ] @{ window:toggle-always-on-top }
	[ ] @{ workspace:undo-close-pane } ctrl+shift+t
	[ ] @{ editor:unfold-all }
	[ ] @{ theme:use-dark }
	[ ] @{ theme:use-light }
	[ ] @{ window:zoom-in }
	[ ] @{ window:zoom-out }

# hotkeys.json format
	"command:name" [
		"modifiers": [
			"Alt",
			"Mod",
			"Shift"
		],
		"key": "A"
	],
